# blazor-auth-samples

./: .gitignore  LICENSE  README.md
AzureAdExample/: AzureAdExample.sln
AzureAdExample/Client/: AzureAdExample.Client.csproj  Program.nokeys.cs  _Imports.razor
AzureAdExample/Client/Pages/: FetchData.razor
AzureAdExample/Client/Properties/: launchSettings.json
AzureAdExample/Client/Shared/: NavMenu.razor
AzureAdExample/Client/wwwroot/: index.html
AzureAdExample/Server/: AzureAdExample.Server.csproj  Program.cs  Startup.cs
AzureAdExample/Server/Controllers/: WeatherForecastController.cs
AzureAdExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzureAdExample/Server/Properties/: launchSettings.json
AzureAdExample/Shared/: WeatherForecast.cs
AzureB2CExample/: AzureB2CExample.sln
AzureB2CExample/Client/: AzureB2CExample.Client.csproj  Program.nokeys.cs  _Imports.razor
AzureB2CExample/Client/Pages/: FetchData.razor
AzureB2CExample/Client/Properties/: launchSettings.json
AzureB2CExample/Client/Shared/: NavMenu.razor
AzureB2CExample/Client/wwwroot/: index.html
AzureB2CExample/Server/: AzureB2CExample.Server.csproj  Program.cs  Startup.cs
AzureB2CExample/Server/Controllers/: WeatherForecastController.cs
AzureB2CExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzureB2CExample/Server/Properties/: launchSettings.json
AzureB2CExample/Shared/: WeatherForecast.cs
